# EShopMicroservices

./: LICENSE
eshop-microservices/: eshop-microservices.sln
src/: docker-compose.dcproj  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/Services/Catalog/Catalog API/: Catalog API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
